digraph G {
E [label="regex= a|b*|c"];
0 [label="Or"];
1 [label="And"];
33 [label="Or1"];
2 [label="Star"];
3 [label="Base"];
4 [label="a"];
6 [label="Star1"];
8 [label="And1"];
10 [label="Or1"];
11 [label="And"];
12 [label="Star"];
13 [label="Base"];
14 [label="b"];
16 [label="Star1"];
17 [label="*"];
19 [label="Star1"];
21 [label="And1"];
23 [label="Or1"];
24 [label="And"];
25 [label="Star"];
26 [label="Base"];
27 [label="c"];
29 [label="Star1"];
31 [label="And1"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 23;
10 -> 11;
11 -> 21;
11 -> 12;
12 -> 16;
12 -> 13;
13 -> 14;
16 -> 17;
16 -> 19;
23 -> 33;
23 -> 24;
24 -> 25;
24 -> 31;
25 -> 26;
25 -> 29;
26 -> 27;
}
