digraph G {
E [label="regex= a|(b*|c)*"];
0 [label="Or"];
1 [label="And"];
2 [label="Star"];
3 [label="Base"];
4 [label="a"];
6 [label="Star1"];
8 [label="And1"];
10 [label="Or1"];
11 [label="And"];
12 [label="Star"];
13 [label="Base"];
14 [label="("];
16 [label="Or"];
17 [label="And"];
18 [label="Star"];
19 [label="Base"];
20 [label="b"];
22 [label="Star1"];
23 [label="*"];
25 [label="Star1"];
27 [label="And1"];
29 [label="Or1"];
30 [label="And"];
31 [label="Star"];
32 [label="Base"];
33 [label="c"];
35 [label="Star1"];
37 [label="And1"];
39 [label="Or1"];
42 [label=")"];
44 [label="Star1"];
45 [label="*"];
47 [label="Star1"];
49 [label="And1"];
51 [label="Or1"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 51;
10 -> 11;
11 -> 49;
11 -> 12;
12 -> 44;
12 -> 13;
13 -> 16;
13 -> 42;
13 -> 14;
16 -> 17;
16 -> 29;
17 -> 18;
17 -> 27;
18 -> 19;
18 -> 22;
19 -> 20;
22 -> 23;
22 -> 25;
29 -> 39;
29 -> 30;
30 -> 37;
30 -> 31;
31 -> 32;
31 -> 35;
32 -> 33;
44 -> 45;
44 -> 47;
}
