digraph G {
E [label="regex= a|b*c"];
0 [label="Or"];
1 [label="And"];
2 [label="Star"];
3 [label="Base"];
4 [label="a"];
6 [label="Star1"];
8 [label="And1"];
10 [label="Or1"];
11 [label="And"];
12 [label="Star"];
13 [label="Base"];
14 [label="b"];
16 [label="Star1"];
17 [label="*"];
19 [label="And1"];
20 [label="Star"];
21 [label="Base"];
22 [label="c"];
24 [label="Star1"];
26 [label="And1"];
28 [label="Or1"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 11;
10 -> 28;
11 -> 19;
11 -> 12;
12 -> 16;
12 -> 13;
13 -> 14;
16 -> 17;
19 -> 20;
19 -> 26;
20 -> 21;
20 -> 24;
21 -> 22;
}
