digraph G {
E [label="regex= a|bc*"];
0 [label="Or"];
1 [label="And"];
2 [label="Star"];
3 [label="Base"];
4 [label="a"];
6 [label="Star1"];
8 [label="And1"];
10 [label="Or1"];
11 [label="And"];
12 [label="Star"];
13 [label="Base"];
14 [label="b"];
16 [label="Star1"];
18 [label="And1"];
19 [label="Star"];
20 [label="Base"];
21 [label="c"];
23 [label="Star1"];
24 [label="*"];
26 [label="And1"];
28 [label="Or1"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 11;
10 -> 28;
11 -> 18;
11 -> 12;
12 -> 16;
12 -> 13;
13 -> 14;
18 -> 19;
18 -> 26;
19 -> 20;
19 -> 23;
20 -> 21;
23 -> 24;
}
