digraph G {
E [label="regex= a|b***|c"];
0 [label="Or"];
1 [label="And"];
2 [label="Star"];
3 [label="Base"];
4 [label="a"];
6 [label="Star1"];
8 [label="And1"];
10 [label="Or1"];
11 [label="And"];
12 [label="Star"];
13 [label="Base"];
14 [label="b"];
16 [label="Star1"];
17 [label="*"];
19 [label="Star1"];
20 [label="*"];
22 [label="Star1"];
23 [label="*"];
25 [label="Star1"];
27 [label="And1"];
29 [label="Or1"];
30 [label="And"];
31 [label="Star"];
32 [label="Base"];
33 [label="c"];
35 [label="Star1"];
37 [label="And1"];
39 [label="Or1"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 11;
10 -> 29;
11 -> 27;
11 -> 12;
12 -> 16;
12 -> 13;
13 -> 14;
16 -> 17;
16 -> 19;
19 -> 20;
19 -> 22;
22 -> 23;
22 -> 25;
29 -> 39;
29 -> 30;
30 -> 37;
30 -> 31;
31 -> 32;
31 -> 35;
32 -> 33;
}
