T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
WS=33
LETTER=34
DIGIT=35
SYMBOL=36
'$'=1
'\\Gamma'=2
'\\Delta'=3
'\\Theta'=4
'\\Lambda'=5
'\\Pi'=6
'\\Sigma'=7
'\\Phi'=8
'\\Psi'=9
'\\Omega'=10
'\\alpha'=11
'\\beta'=12
'\\gamma'=13
'\\delta'=14
'\\epsilon'=15
'\\eta'=16
'\\theta'=17
'\\iota'=18
'\\kappa'=19
'\\lambda'=20
'\\mugreek'=21
'\\nu'=22
'\\xi'=23
'\\pi'=24
'\\rho'=25
'\\sigma'=26
'\\tau'=27
'\\upsilon'=28
'\\phi'=29
'\\chi'=30
'\\psi'=31
'\\omega'=32
