token literal names:
null
'$'
'\\Gamma'
'\\Delta'
'\\Theta'
'\\Lambda'
'\\Pi'
'\\Sigma'
'\\Phi'
'\\Psi'
'\\Omega'
'\\alpha'
'\\beta'
'\\gamma'
'\\delta'
'\\epsilon'
'\\eta'
'\\theta'
'\\iota'
'\\kappa'
'\\lambda'
'\\mugreek'
'\\nu'
'\\xi'
'\\pi'
'\\rho'
'\\sigma'
'\\tau'
'\\upsilon'
'\\phi'
'\\chi'
'\\psi'
'\\omega'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LETTER
DIGIT
SYMBOL

rule names:
math
mrow
mi
greek


atn:
[4, 1, 36, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 34, 36, 1, 0, 2, 32, 28, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 6, 0, -1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 6, 1, -1, 0, 15, 17, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 3, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 7, 1, 0, 0, 0, 2, 18, 26]