# parsing

./: .gitignore
generator/: pom.xml
generator/dot/: graph--1793224523.gv  graph--2017807554.gv  graph--541568794.gv  graph-421748117.gv  graph-46248206.gv  graph-764256027.gv
generator/dot/math/: 1 + 2.gv  10 - (40 - 30).gv  10 - 2.gv  10 _ 2.gv
generator/dot/regex/: (a).gv  (a_b)_(c_de).gv  a.gv  a_.gv  a_b.gv  a_b_(cde)_.gv  ab.gv
generator/src/main/antlr/: Latex.g4  Math  Math.mg4  Meta.g4  Regex  Regex.g4  Regex.mg4
generator/src/main/java/: Main.java
generator/src/main/java/generators/: Class.java  ClassPrinter.java  LexerGenerator.java  MainGenerator.java  Method.java  ParserGenerator.java  TreeGenerator.java  TypeTokenGenerator.java
generator/src/main/java/grammar/: Class.java  ClassPrinter.java  ExtraValue.java  LexerGenerator.java  MainGenerator.java  Method.java  NonTerm.java  ParserGenerator.java  ReturnValue.java  Term.java  TreeGenerator.java  Type.java  TypeTokenGenerator.java  ValueToken.java
generator/src/main/java/graph/: Graph.java
generator/src/main/java/my_gen/: Lexer.java  Parser.java  Tree.java  TypeToken.java
generator/src/main/java/my_gen/Math/: Lexer.java  Parser.java  TypeToken.java
generator/src/main/java/my_gen/Regex/: Lexer.java  Parser.java  TypeToken.java
generator/src/main/java/tests/: MathLexerTest.java  MathParserTest.java  Tester.java
generator/src/main/java/tests/math/: MathLexerTest.java  MathParserTest.java
generator/src/main/java/tests/regex/: MathParserTest.java  RegexParserTest.java
generator/src/main/java/utils/: ExtraValue.java  NonTerm.java  Term.java  Tree.java  Type.java  ValueToken.java
recursive-parsing/: graph.gv  readme.md
recursive-parsing/dot/: a.gv  graph--1400459222.gv  graph--1400461764.gv  graph--1519042390.gv  graph-1824369757.gv  graph-3011971.gv  graph-3012028.gv  graph-3049.gv  graph-3105.gv  graph-41488.gv  graph-872683653.gv  graph-93371143.gv  graph-93371200.gv  graph-93372910.gv  graph-94561.gv  graph-97.gv  graph-97159.gv
recursive-parsing/src/: Main.java
recursive-parsing/src/graph/: Graph.java
recursive-parsing/src/parser/: LexicalAnalyzer.java  Parser.java  Token.java  Tree.java
third/: pom.xml  readme.md
(+30 files in other folders)
