digraph G {
E [label="regex= 1 + 2 * 5 - 10 / 2 / (1)"];
0 [label="sumSub"];
1 [label="mulDiv"];
2 [label="factor"];
3 [label="1"];
5 [label="mulDivPrime"];
7 [label="sumSubPrime"];
8 [label="+"];
10 [label="mulDiv"];
11 [label="factor"];
12 [label="2"];
14 [label="mulDivPrime"];
15 [label="*"];
17 [label="factor"];
18 [label="5"];
21 [label="mulDivPrime"];
24 [label="sumSubPrime"];
25 [label="-"];
27 [label="mulDiv"];
28 [label="factor"];
29 [label="10"];
31 [label="mulDivPrime"];
32 [label="/"];
34 [label="factor"];
35 [label="2"];
38 [label="mulDivPrime"];
39 [label="/"];
41 [label="factor"];
42 [label="("];
44 [label="sumSub"];
45 [label="mulDiv"];
46 [label="factor"];
47 [label="1"];
49 [label="mulDivPrime"];
51 [label="sumSubPrime"];
54 [label=")"];
57 [label="mulDivPrime"];
60 [label="sumSubPrime"];
0 -> 1;
0 -> 7;
1 -> 2;
1 -> 5;
2 -> 3;
7 -> 8;
7 -> 24;
7 -> 10;
10 -> 11;
10 -> 14;
11 -> 12;
14 -> 17;
14 -> 21;
14 -> 15;
17 -> 18;
24 -> 25;
24 -> 27;
24 -> 60;
27 -> 28;
27 -> 31;
28 -> 29;
31 -> 32;
31 -> 34;
31 -> 38;
34 -> 35;
38 -> 39;
38 -> 41;
38 -> 57;
41 -> 54;
41 -> 42;
41 -> 44;
44 -> 51;
44 -> 45;
45 -> 49;
45 -> 46;
46 -> 47;
}
