digraph G {
E [label="regex= 1 + 2 * 5 + sqrt(25 +25 * 3)"];
0 [label="sumSub"];
64 [label="mulDivPrime"];
1 [label="mulDiv"];
2 [label="factor"];
3 [label="1"];
67 [label="sumSubPrime"];
5 [label="mulDivPrime"];
7 [label="sumSubPrime"];
8 [label="+"];
10 [label="mulDiv"];
11 [label="factor"];
12 [label="2"];
14 [label="mulDivPrime"];
15 [label="*"];
17 [label="factor"];
18 [label="5"];
21 [label="mulDivPrime"];
24 [label="sumSubPrime"];
25 [label="+"];
27 [label="mulDiv"];
28 [label="factor"];
29 [label="sqrt"];
31 [label="("];
34 [label="sumSub"];
35 [label="mulDiv"];
36 [label="factor"];
37 [label="25"];
39 [label="mulDivPrime"];
41 [label="sumSubPrime"];
42 [label="+"];
44 [label="mulDiv"];
45 [label="factor"];
46 [label="25"];
48 [label="mulDivPrime"];
49 [label="*"];
51 [label="factor"];
52 [label="3"];
55 [label="mulDivPrime"];
58 [label="sumSubPrime"];
62 [label=")"];
0 -> 1;
0 -> 7;
1 -> 2;
1 -> 5;
2 -> 3;
7 -> 8;
7 -> 24;
7 -> 10;
10 -> 11;
10 -> 14;
11 -> 12;
14 -> 17;
14 -> 21;
14 -> 15;
17 -> 18;
24 -> 67;
24 -> 25;
24 -> 27;
27 -> 64;
27 -> 28;
28 -> 34;
28 -> 29;
28 -> 62;
28 -> 31;
34 -> 35;
34 -> 41;
35 -> 36;
35 -> 39;
36 -> 37;
41 -> 42;
41 -> 58;
41 -> 44;
44 -> 48;
44 -> 45;
45 -> 46;
48 -> 49;
48 -> 51;
48 -> 55;
51 -> 52;
}
