digraph G {
E [label="regex= a|b|(cd)*"];
0 [label="expr"];
1 [label="factor"];
2 [label="star"];
3 [label="value"];
4 [label="a"];
6 [label="starPrime"];
8 [label="factorPrime"];
10 [label="exprPrime"];
11 [label="|"];
13 [label="factor"];
14 [label="star"];
15 [label="value"];
16 [label="b"];
18 [label="starPrime"];
20 [label="factorPrime"];
23 [label="exprPrime"];
24 [label="|"];
26 [label="factor"];
27 [label="star"];
28 [label="value"];
29 [label="("];
31 [label="expr"];
32 [label="factor"];
33 [label="star"];
34 [label="value"];
35 [label="c"];
37 [label="starPrime"];
39 [label="factorPrime"];
40 [label="star"];
41 [label="value"];
42 [label="d"];
44 [label="starPrime"];
46 [label="factorPrime"];
48 [label="exprPrime"];
51 [label=")"];
53 [label="starPrime"];
54 [label="*"];
56 [label="starPrime"];
58 [label="factorPrime"];
61 [label="exprPrime"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 23;
10 -> 11;
10 -> 13;
13 -> 20;
13 -> 14;
14 -> 18;
14 -> 15;
15 -> 16;
23 -> 24;
23 -> 26;
23 -> 61;
26 -> 58;
26 -> 27;
27 -> 53;
27 -> 28;
28 -> 51;
28 -> 29;
28 -> 31;
31 -> 32;
31 -> 48;
32 -> 33;
32 -> 39;
33 -> 34;
33 -> 37;
34 -> 35;
39 -> 40;
39 -> 46;
40 -> 41;
40 -> 44;
41 -> 42;
53 -> 54;
53 -> 56;
}
