digraph G {
E [label="regex= 1 + 2 * 5 + sqrt(25 +25 * 3)"];
0 [label="sumSub"];
1 [label="mulDiv"];
2 [label="factor"];
3 [label="1"];
5 [label="mulDivPrime"];
7 [label="sumSubPrime"];
8 [label="+"];
10 [label="mulDiv"];
11 [label="factor"];
12 [label="2"];
14 [label="mulDivPrime"];
15 [label="*"];
17 [label="factor"];
18 [label="5"];
21 [label="mulDivPrime"];
24 [label="sumSubPrime"];
25 [label="+"];
27 [label="mulDiv"];
28 [label="factor"];
29 [label="("];
31 [label="sumSub"];
32 [label="mulDiv"];
33 [label="factor"];
34 [label="25"];
36 [label="mulDivPrime"];
38 [label="sumSubPrime"];
39 [label="+"];
41 [label="mulDiv"];
42 [label="factor"];
43 [label="25"];
45 [label="mulDivPrime"];
46 [label="*"];
48 [label="factor"];
49 [label="3"];
52 [label="mulDivPrime"];
55 [label="sumSubPrime"];
58 [label=")"];
60 [label="mulDivPrime"];
63 [label="sumSubPrime"];
0 -> 1;
0 -> 7;
1 -> 2;
1 -> 5;
2 -> 3;
7 -> 8;
7 -> 24;
7 -> 10;
10 -> 11;
10 -> 14;
11 -> 12;
14 -> 17;
14 -> 21;
14 -> 15;
17 -> 18;
24 -> 25;
24 -> 27;
24 -> 63;
27 -> 28;
27 -> 60;
28 -> 58;
28 -> 29;
28 -> 31;
31 -> 32;
31 -> 38;
32 -> 33;
32 -> 36;
33 -> 34;
38 -> 39;
38 -> 55;
38 -> 41;
41 -> 42;
41 -> 45;
42 -> 43;
45 -> 48;
45 -> 52;
45 -> 46;
48 -> 49;
}
