digraph G {
E [label="regex= 1 + (2 * 3)"];
0 [label="expr"];
1 [label="term"];
33 [label="termPrime"];
2 [label="factor"];
3 [label="1"];
36 [label="exprPrime"];
5 [label="termPrime"];
7 [label="exprPrime"];
8 [label="+"];
10 [label="term"];
11 [label="factor"];
12 [label="("];
14 [label="expr"];
15 [label="term"];
16 [label="factor"];
17 [label="2"];
19 [label="termPrime"];
20 [label="*"];
22 [label="factor"];
23 [label="3"];
26 [label="termPrime"];
28 [label="exprPrime"];
31 [label=")"];
0 -> 1;
0 -> 7;
1 -> 2;
1 -> 5;
2 -> 3;
7 -> 36;
7 -> 8;
7 -> 10;
10 -> 33;
10 -> 11;
11 -> 12;
11 -> 14;
11 -> 31;
14 -> 28;
14 -> 15;
15 -> 16;
15 -> 19;
16 -> 17;
19 -> 20;
19 -> 22;
19 -> 26;
22 -> 23;
}
