digraph G {
E [label="expr = (a|b)|(c*de)"];
0 [label="expr"];
1 [label="factor"];
2 [label="star"];
3 [label="value"];
4 [label="("];
6 [label="expr"];
7 [label="factor"];
8 [label="star"];
9 [label="value"];
10 [label="a"];
12 [label="starPrime"];
14 [label="factorPrime"];
16 [label="exprPrime"];
17 [label="|"];
19 [label="factor"];
20 [label="star"];
21 [label="value"];
22 [label="b"];
24 [label="starPrime"];
26 [label="factorPrime"];
29 [label="exprPrime"];
32 [label=")"];
34 [label="starPrime"];
36 [label="factorPrime"];
38 [label="exprPrime"];
39 [label="|"];
41 [label="factor"];
42 [label="star"];
43 [label="value"];
44 [label="("];
46 [label="expr"];
47 [label="factor"];
48 [label="star"];
49 [label="value"];
50 [label="c"];
52 [label="starPrime"];
53 [label="*"];
55 [label="starPrime"];
57 [label="factorPrime"];
58 [label="star"];
59 [label="value"];
60 [label="d"];
62 [label="starPrime"];
64 [label="factorPrime"];
65 [label="star"];
66 [label="value"];
67 [label="e"];
69 [label="starPrime"];
71 [label="factorPrime"];
73 [label="exprPrime"];
76 [label=")"];
78 [label="starPrime"];
80 [label="factorPrime"];
83 [label="exprPrime"];
0 -> 1;
0 -> 38;
1 -> 2;
1 -> 36;
2 -> 34;
2 -> 3;
3 -> 32;
3 -> 4;
3 -> 6;
6 -> 16;
6 -> 7;
7 -> 8;
7 -> 14;
8 -> 9;
8 -> 12;
9 -> 10;
16 -> 17;
16 -> 19;
16 -> 29;
19 -> 20;
19 -> 26;
20 -> 21;
20 -> 24;
21 -> 22;
38 -> 83;
38 -> 39;
38 -> 41;
41 -> 80;
41 -> 42;
42 -> 43;
42 -> 78;
43 -> 44;
43 -> 76;
43 -> 46;
46 -> 73;
46 -> 47;
47 -> 48;
47 -> 57;
48 -> 49;
48 -> 52;
49 -> 50;
52 -> 53;
52 -> 55;
57 -> 64;
57 -> 58;
58 -> 59;
58 -> 62;
59 -> 60;
64 -> 65;
64 -> 71;
65 -> 66;
65 -> 69;
66 -> 67;
}
