digraph G {
E [label="expr = a|b|(cde)*"];
0 [label="expr"];
1 [label="factor"];
65 [label="factorPrime"];
2 [label="star"];
3 [label="value"];
4 [label="a"];
68 [label="exprPrime"];
6 [label="starPrime"];
8 [label="factorPrime"];
10 [label="exprPrime"];
11 [label="|"];
13 [label="factor"];
14 [label="star"];
15 [label="value"];
16 [label="b"];
18 [label="starPrime"];
20 [label="factorPrime"];
23 [label="exprPrime"];
24 [label="|"];
26 [label="factor"];
27 [label="star"];
28 [label="value"];
29 [label="("];
31 [label="expr"];
32 [label="factor"];
33 [label="star"];
34 [label="value"];
35 [label="c"];
37 [label="starPrime"];
39 [label="factorPrime"];
40 [label="star"];
41 [label="value"];
42 [label="d"];
44 [label="starPrime"];
46 [label="factorPrime"];
47 [label="star"];
48 [label="value"];
49 [label="e"];
51 [label="starPrime"];
53 [label="factorPrime"];
55 [label="exprPrime"];
58 [label=")"];
60 [label="starPrime"];
61 [label="*"];
63 [label="starPrime"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 23;
10 -> 11;
10 -> 13;
13 -> 20;
13 -> 14;
14 -> 18;
14 -> 15;
15 -> 16;
23 -> 68;
23 -> 24;
23 -> 26;
26 -> 65;
26 -> 27;
27 -> 28;
27 -> 60;
28 -> 58;
28 -> 29;
28 -> 31;
31 -> 32;
31 -> 55;
32 -> 33;
32 -> 39;
33 -> 34;
33 -> 37;
34 -> 35;
39 -> 40;
39 -> 46;
40 -> 41;
40 -> 44;
41 -> 42;
46 -> 53;
46 -> 47;
47 -> 48;
47 -> 51;
48 -> 49;
60 -> 61;
60 -> 63;
}
