token literal names:
null
':'
';'
'|'
'returns'
'['
']'
'grammar'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TERM
NONTERM
REGEX
CODE
VARIABLE
WS

rule names:
start
rule
term
nonTerm
returnedValue
right
grammar_name


atn:
[4, 1, 13, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 68, 8, 5, 11, 5, 12, 5, 69, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 75, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 16, 3, 12, 6, 0, 15, 17, 3, 2, 1, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 6, 2, -1, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 37, 6, 3, -1, 0, 34, 35, 3, 8, 4, 0, 35, 36, 6, 3, -1, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 10, 5, 0, 41, 48, 6, 3, -1, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 6, 3, -1, 0, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 6, 4, -1, 0, 59, 9, 1, 0, 0, 0, 60, 67, 6, 5, -1, 0, 61, 62, 5, 8, 0, 0, 62, 68, 6, 5, -1, 0, 63, 64, 5, 9, 0, 0, 64, 68, 6, 5, -1, 0, 65, 66, 5, 11, 0, 0, 66, 68, 6, 5, -1, 0, 67, 61, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 2, 0, 0, 74, 13, 1, 0, 0, 0, 6, 18, 24, 37, 48, 67, 69]