token literal names:
null
'$'
'\\Gamma'
'\\Delta'
'\\Theta'
'\\Lambda'
'\\Pi'
'\\Sigma'
'\\Phi'
'\\Psi'
'\\Omega'
'\\alpha'
'\\beta'
'\\gamma'
'\\delta'
'\\epsilon'
'\\eta'
'\\theta'
'\\iota'
'\\kappa'
'\\lambda'
'\\mugreek'
'\\nu'
'\\xi'
'\\pi'
'\\rho'
'\\sigma'
'\\tau'
'\\upsilon'
'\\phi'
'\\chi'
'\\psi'
'\\omega'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
STRING

rule names:
math
equation
mathItem
string
mathSymbol
greek


atn:
[4, 1, 34, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 2, 32, 37, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 1, 0, 0, 15, 16, 6, 0, -1, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 6, 1, -1, 0, 19, 21, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 6, 2, -1, 0, 27, 32, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 6, 2, -1, 0, 30, 32, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 34, 0, 0, 34, 35, 6, 3, -1, 0, 35, 7, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 6, 4, -1, 0, 38, 9, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 11, 1, 0, 0, 0, 2, 22, 31]