digraph G {
E [label="expr = 10 - (40 - 30)"];
0 [label="sumSub"];
1 [label="mulDiv"];
2 [label="factor"];
3 [label="10"];
5 [label="mulDivPrime"];
7 [label="sumSubPrime"];
8 [label="-"];
10 [label="mulDiv"];
11 [label="factor"];
12 [label="("];
14 [label="sumSub"];
15 [label="mulDiv"];
16 [label="factor"];
17 [label="40"];
19 [label="mulDivPrime"];
21 [label="sumSubPrime"];
22 [label="-"];
24 [label="mulDiv"];
25 [label="factor"];
26 [label="30"];
28 [label="mulDivPrime"];
31 [label="sumSubPrime"];
34 [label=")"];
36 [label="mulDivPrime"];
39 [label="sumSubPrime"];
0 -> 1;
0 -> 7;
1 -> 2;
1 -> 5;
2 -> 3;
7 -> 39;
7 -> 8;
7 -> 10;
10 -> 36;
10 -> 11;
11 -> 34;
11 -> 12;
11 -> 14;
14 -> 21;
14 -> 15;
15 -> 16;
15 -> 19;
16 -> 17;
21 -> 22;
21 -> 24;
21 -> 31;
24 -> 25;
24 -> 28;
25 -> 26;
}
