grammar Math;

expr returns [Integer val]: term exprPrime;

exprPrime returns [Integer val]: SUM term exprPrime
          | SUB term exprPrime {$val = 0;}
          | EPS
          ;

term returns [Integer val]: factor termPrime;

termPrime returns [Integer val]: MUL factor termPrime
          | DIV factor termPrime
          | EPS
          ;

factor returns [Integer val]: OPEN expr CLOSE
       | NUMBER
       ;

SUM: "\\+";

SUB: "-";

MUL: "\\*";

DIV: "/";

OPEN: "\\(";

CLOSE: "\\)";

NUMBER : "[0-9]+";


